<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayan</title>
    <!-- Add FontAwesome stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      /* Default styles */
      .accordion {
        max-width: 60rem;
        margin: 0 auto;
      }
    
      .accordion-header {
        display: block;
        font-size: 2rem;
        font-weight: bold;
        padding: 1rem 1rem 1rem 3rem;
        cursor: pointer;
        background-color: #e2e2e2;
        position: relative;
        transition: background-color 0.2s ease-in-out; /* added transition */
        color: rgb(147, 147, 147);
      }
      .accordion-item:hover .accordion-header {
        color: black;
      }
      .accordion-header::before {
        content: "\f067";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        right: 1rem;
        transform: translateY(-50%) none;
        transition: transform 0.2s ease-out;
      }

      input[type="checkbox"]:checked + label::before {
        content: "\f068";
        transform: rotate(45deg);
        transition: transform 0.2s ease-in;
      }

      .accordion-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-out;
      }

      input[type="checkbox"]:checked + label + .accordion-content {
        max-height: 100vh; /* adjust to fit your content */
        transition: max-height 0.4s ease-in;
      }

      /* Hover styles */
      .accordion-header:hover {
        background-color: #b1b0ad;
      }
    
      /* Active styles */
      .accordion-header:active {
        background-color: #ccc5c5;
      }
    
      /* Mobile styles */
      @media (max-width: 767px) {
        .accordion {
          max-width: 32rem;
        }
    
        .accordion-header {
          font-size: 1.6rem;
        }
      }
    
      /* Tablet styles */
      @media (min-width: 768px) and (max-width: 1199px) {
        .accordion {
          max-width: 82vw;
        }
    
        .accordion-header {
          font-size: 2rem;
        }
      }
    
      /* Desktop styles */
      @media (min-width: 1200px) {
        .accordion {
          max-width: 1920px;
        }
    
        .accordion-header {
          font-size: 2.4rem;
        }
      }
      .accordion-item {
        display: block;
        text-decoration: none;
        color: inherit;
        border: 1px solid #ccc; /* add a border */
        background-color: #fff; /* add a background color */
        padding: 1rem; /* add some padding for spacing */
      }

      .accordion-item:hover {
        background-color: #eee;
      }

      .accordion-item:active {
        background-color: #ccc;
      }
      .accordion {
        max-width: 60rem;
        margin: 0 auto;
        padding: 0 2rem; /* added padding */
        box-sizing: border-box; /* added box-sizing */
      }
      .accordion-header:hover {
        cursor: pointer;
      }
      body {
        background-color: rgb(212, 212, 211);
        }

      img {
        display: block; /* убираем отступы */
        margin: 0 auto; /* центрируем по горизонтали */
        text-align: center; /* центрируем по горизонтали */
        vertical-align: middle; /* центрируем по вертикали */
        max-width: 100%;
        height: 20vh;
      }
      
    </style>    
  </head>
  <body>
    <div class="accordion">
      <a href="#" class="accordion-item">
        <input type="checkbox" id="accordion-1" name="accordion[]" checked hidden>
        <label class="accordion-header" for="accordion-1">
          "Distracted Boyfriend"
        </label>
        <div class="accordion-content">
          <img src="https://i.pinimg.com/564x/8e/ec/a4/8eeca4bcd45946817c0c4a95ec6ad6ae.jpg" alt="Placeholder Image">
        </div>
      </a>
      
      <a href="#" class="accordion-item">
        <input type="checkbox" id="accordion-2" name="accordion[]" hidden>
        <label class="accordion-header" for="accordion-2">
          "Mocking SpongeBob"
        </label>
        <div class="accordion-content">
          <img src="https://i.pinimg.com/564x/9e/6b/9f/9e6b9f5d0c05efeaca7c40f2a40ff98c.jpg" alt="Placeholder Image">
        </div>
      </a>
      
      <a href="#" class="accordion-item">
        <input type="checkbox" id="accordion-3" name="accordion[]" hidden>
        <label class="accordion-header" for="accordion-3">
         "Grumpy Cat"
        </label>
        <div class="accordion-content">
          <img src="https://images.pexels.com/photos/8478515/pexels-photo-8478515.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Placeholder Image">
        </div>
      </a>
      <a href="#" class="accordion-item">
        <input type="checkbox" id="accordion-4" name="accordion[]" hidden>
        <label class="accordion-header" for="accordion-4">
          "Woman Yelling at a Cat"
        </label>
        <div class="accordion-content">
          <img src="https://i.pinimg.com/564x/42/12/d7/4212d7451a5c73dbe098a147025464fe.jpg" alt="Placeholder Image">
        </div>
      </a>
      
      <a href="#" class="accordion-item">
        <input type="checkbox" id="accordion-5" name="accordion[]" hidden>
        <label class="accordion-header" for="accordion-5">
          "Expanding Brain"
        </label>
        <div class="accordion-content">
          <img src="https://i.pinimg.com/564x/08/30/4b/08304b08f30464942e360d4543eb8838.jpg" alt="Placeholder Image">
        </div>
      </a>
    </div>
</body>
</html>